{
  "name": "ex-track",
  "version": "1.0.0",
  "description": "Expense tracking Telegram bot with AI parsing and Google Sheets",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "google-auth-library": "^9.14.0",
    "google-spreadsheet": "^4.1.4",
    "node-telegram-bot-api": "^0.66.0"
  }
}
